<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejia's Midterm 2</title>
    <link rel="stylesheet" href="..css/styles.css">
  </head>
  <body>
    <h1>Mejia's Midterm 2 Exercises</h1>
    <br> <br>Click on an example below: <br>
    <br> <br>
    <a href="html/q1.html">Question 1: Employee Objects & Arrays</a> <br>
    <a href="html/q2.html">Question 2: Display Results / React to Events Overview</a> <br>
  </body>
</html>