<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mejia | Midterm Q2</title>
  <link rel="stylesheet" href="..css/styles.css">
</head>
<body>
  <h1>Midterm 2 Question 2 | Mejia, Emmanuel</h1><br>
  <h2>November 7, 2024.</h2>
  <h2>Employee Travel Costs</h2>
  <p>
    Last name (begins with): <br>
    <input type="text" name="lName" id="lName">
    <button id="btnDisplay">Display</button>
  </p>
  <p>
    Total Travel Cost (less than or equal to): <br>
    <select name="totalCost" id="totalCost">
      <option value="" selected>Select total cost</option>
    </select>
  </p>
  <div id="results"></div>

  <a href="/mid2/index.html">Return Home.</a>

  <script src="../js/q2.js"></script>
</body>
</html>